<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits -Plantastic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .title {
            font-family: "Arvo", serif;
            font-weight: 400;
            font-style: normal;
        }

        .titleBold {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
        }

        a:hover.navbar-link {
            background-color: #56af76;
        }

        .sticky-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .collapsible-menu {
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            z-index: 999;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .collapsible-menu.show {
            display: block;
        }

        #navbarToggleExternalContent {
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;

            background: #f8f9fa;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1050;
        }

        .green {
            background: #1d6638;
        }
    </style>
</head>

<body>
    <div class="pos-f-t">
        <div class="pos-f-t">
            <div class="pos-f-t">
                <nav class="navbar navbar-light bg-light sticky-navbar">
                    <button class="navbar-toggler" type="button" id="navbarToggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <img src="static/assets/images/logo.png" alt="LOGO" style="max-height:60px;">
                    <a class="btn btn-dark green" href="contactUs.html" role="button">Contact Us</a>
                </nav>

                <div class="collapsible-menu" id="navbarToggleExternalContent">
                    <div class="background p-4">
                        <ul class="list-unstyled d-flex flex-wrap justify-content-around">
                            <li><a href="index.html" class="text-dark navbar-link">Home</a></li>
                            <li><a href="menu.html" class="text-dark navbar-link">Menu</a></li>
                            <li><a href="methods.html" class="text-dark navbar-link">Our Methods</a></li>
                            <li><a href="whyVegan.html" class="text-dark navbar-link">Why Vegan?</a></li>
                            <div class="vr"></div>
                            <li><a href="credit.html" class="text-dark navbar-link">TSA Requirements</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.getElementById("navbarToggler").addEventListener("click", function () {
                let menu = document.getElementById("navbarToggleExternalContent");
                menu.classList.toggle("show");
            });
        </script>


        <div class="main container p-3">
            <br><br><br>
            <h1 class="titleBold">Credits</h1>
            <div class="row">
                <div class="col-6">
                    <h3 class="title">Images used linked below:</h3>
                    <ul>
                        <li>
                            <a href="https://unsplash.com/photos/vegetable-salad-on-white-ceramic-plate-FVf1ESEBuMI
    ">Opening Picture (Monika Grabkowska on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://unsplash.com/photos/cooked-food-wSh0Exrb62g" target="_blank"> Home page
                                blurb picture (Victoria Shes on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://unsplash.com/photos/group-of-people-sitting-on-bench-near-trees-duting-daytime-Q_Sei-TqSlc"
                                target="_blank"> People who gave ratings (Naassom Azevedo on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://www.pexels.com/photo/close-up-photo-of-cooked-pasta-2456435/"
                                target="_blank">Menu Item- Thai Stir Fry (Engin Akyurt on Pexels)</a>
                        </li>
                        <li>
                            <a href="https://unsplash.com/photos/white-ceramic-plate-with-food-o1EDsUFmuXQ"
                                target="_blank"> Menu Item- Pesto Pasta (Nerfee Mirandilla on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://unsplash.com/photos/waffle-with-cream-on-white-ceramic-plate-6hxK5l-sHys"
                                target="_blank"> Menu Item- Waffles (Taylor Kiser on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://unsplash.com/photos/vegetable-salad-served-on-white-bowl-6UxD0NzDywI"
                                target="_blank"> Menu Item- Veggie Spring Rolls (Ella Olsson on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://unsplash.com/photos/fried-rice-with-green-vegetable-on-brown-ceramic-plate-708OpfCW4H8"
                                target="_blank">Menu Item- Risotto (Yalamber Limbu on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://unsplash.com/photos/a-woman-is-holding-a-bowl-of-food-VepJDAuitQ4"
                                target="_blank"> Menu Item- Spiced Bowl (Clark Douglas on UnSplash)</a>
                        </li>
                        <li>
                            <a href="https://pixabay.com/photos/restaurant-street-cafe-table-766050/" target="_blank">
                                Contact Us Photo (kaboompics on Pixabay)</a>
                        </li>
                        <li>
                            <a href="https://pixabay.com/photos/sheep-lamb-animals-livestock-farm-7943526/"
                                target="_blank"> Why Vegan? Photo (TheOtherKev on Pixabay)</a>
                        </li>
                    </ul>
                    <hr>
                    <h3 class="title">Other Credits</h3>
                    <p>This website was made with Bootstrap's 5.3 Framework</p>
                    <br>
                    <p>This website uses fonts "Arvo" and "Lato" from Google Fonts</p>
                    <h1 class="titleBold">Thank you so much for your time!!! </h1>
                </div>
                <div class="col-6">
                    <iframe src="static/assets/files/workLog.pdf" width="100%" height="600px"></iframe>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</body>

</html>