<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu -Plantastic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .title {
            font-family: "Arvo", serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .titleBold {
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
          }

        a:hover.navbar-link {
            background-color: #56af76;
        }

        /* Sticky Navbar */
        .sticky-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            /* Ensures visibility */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            /* Optional shadow */
        }

        /* Move Collapsed Menu with Navbar */
        .collapsible-menu {
            position: fixed;
            top: 60px;
            /* Adjust to navbar height */
            left: 0;
            width: 100%;
            z-index: 999;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            /* Initially hidden */
        }

        /* Show class for toggling */
        .collapsible-menu.show {
            display: block;
        }

        #navbarToggleExternalContent {
            position: fixed;
            /* Ensures it overlays content */
            top: 70px;
            /* Adjust based on navbar height */
            left: 50%;
            transform: translateX(-50%);
            /* Centers the dropdown */
            width: 90%;
            /* Adjust width to desired size */

            background: #f8f9fa;
            /* Ensures it looks like a dropdown */
            border-radius: 20px;
            /* Smooth rounded edges */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* Subtle shadow effect */
            z-index: 1050;
            /* Keeps it above other content */
        }

        .green {
            background: #1d6638;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="pos-f-t">
        <!-- Sticky Navbar -->
        <nav class="navbar navbar-light bg-light sticky-navbar">
            <button class="navbar-toggler" type="button" id="navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="static/assets/images/logo.png" alt="LOGO" style="max-height:60px;">
            <a class="btn btn-dark green" href="contactUs.html" role="button">Contact Us</a>
        </nav>

        <div class="collapsible-menu" id="navbarToggleExternalContent">
            <div class="background p-4">
                <ul class="list-unstyled d-flex flex-wrap justify-content-around">
                    <li><a href="index.html" class="text-dark navbar-link">Home</a></li>
                    <li><a href="menu.html" class="text-dark navbar-link">Menu</a></li>
                    <li><a href="methods.html" class="text-dark navbar-link">Our Methods</a></li>
                    <li><a href="whyVegan.html" class="text-dark navbar-link">Why Vegan?</a></li>
                    <div class="vr"></div>
                    <li><a href="credit.html" class="text-dark navbar-link">TSA Requirements</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("navbarToggler").addEventListener("click", function () {
            let menu = document.getElementById("navbarToggleExternalContent");
            menu.classList.toggle("show"); 
        });
    </script>


    <br><br>

<div class="main container p-5">
    <h1 class="titleBold" style="font-size:40px;">Explore our Menu</h1>
<h4>Explore some of our top selling menu items online and at all of our locations! <br> All of our dishes are vegan, made with quality ingredients, and have clearly labelled allergens </h4>
    <div class="row">
        <div class="col-4 p-4" style="margin: auto;">
            <div class="card p-0" >
                <img src="static/assets/images/thaiNoodles.jpg" class="card-img-top" alt="..." style="margin: 0; padding: 0;">
                <div class="card-body">
                    <h4 class="card-title">Thai Peanut Stir-Fry</h4>
                    <p class="card-text">Rice noodles tossed with tofu, bell peppers, broccoli, and carrots in peanut sauce, topped with sesame and lime.</p>
                    <h5 class="card-title">Allergens</h5>
                    <p class="card-text">Peanuts, Sesame,  Soy</p>
                </div>
            </div>
        </div>
        <div class="col-4 p-4" style="margin: auto;">
            <div class="card p-0" >
                <img src="static/assets/images/grainbowl.jpg" class="card-img-top" alt="..." style="margin: 0; padding: 0;">
                <div class="card-body">
                    <h4 class="card-title">Spiced Quinoa & Veggie Bowl                    </h4>
                    <p class="card-text">A warm, filling bowl with roasted broccoli, spiced quinoa, blistered tomatoes, mushrooms, and our creamy house dressing.</p>
                    <h5 class="card-title">Allergens</h5>
                    <p class="card-text">None</p>
                </div>
            </div>
        </div>
        <div class="col-4 p-4" style="margin: auto;">
            <div class="card p-0" >
                <img src="static/assets/images/risotto.jpg" class="card-img-top" alt="..." style="margin: 0; padding: 0;">
                <div class="card-body">
                    <h4 class="card-title">Butternut Squash Risotto                    </h4>
                    <p class="card-text">Rice cooked in a rich, dairy-free butternut squash sauce with garlic, herbs, and nutritional yeast.                    </p>
                    <h5 class="card-title">Allergens</h5>
                    <p class="card-text">None</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4 p-4" style="margin: auto;">
            <div class="card p-0" >
                <img src="static/assets/images/waffles.jpg" class="card-img-top" alt="..." style="margin: 0; padding: 0;">
                <div class="card-body">
                    <h4 class="card-title">Butter Pecan Waffles</h4>
                    <p class="card-text">Fluffy almond milk pancakes served with a smooth butter pecan sauce with a generous helping of pecans on top</p>
                    <h5 class="card-title">Allergens</h5>
                    <p class="card-text">Gluten, Pecans, Almonds</p>
                </div>
            </div>
        </div>
        <div class="col-4 p-4" style="margin: auto;">
            <div class="card p-0" >
                <img src="static/assets/images/veggieRolls.jpg" class="card-img-top" alt="..." style="margin: 0; padding: 0;">
                <div class="card-body">
                    <h4 class="card-title">Veggie Spring Rolls</h4>
                    <p class="card-text">Fresh vegetable spring rolls filled with rice noodles, purple cabbage, carrots, cucumber, and herbs, served with a creamy peanut dipping sauce.</p>
                    <h5 class="card-title">Allergens</h5>
                    <p class="card-text">Peanuts, Sesame</p>
                </div>
            </div>
        </div>
        <div class="col-4 p-4" style="margin: auto;">
            <div class="card p-0" >
                <img src="static/assets/images/pasta.jpg" class="card-img-top" alt="..." style="margin: 0; padding: 0;">
                <div class="card-body">
                    <h4 class="card-title">Penne alla Pesto    </h4>
                    <p class="card-text">Freshly made gluten free pasta with a homemade peanut-free pesto sauce made with sunflower seeds, EV olive oil, basil, and garlic. </p>
                    <h5 class="card-title">Allergens</h5>
                    <p class="card-text">None</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row p-3">

        <hr>
        <br>
        <h3 class="titleBold" style="text-align:center;font-size:30px"> Not seeing something you like?</h3> <br>
        <p style="font-size:20px;text-align:center;"> At our restaurants we have many "Make Your Own" style dishes, such as salads and grainbowls, that you can turn into your dream meal! Additionally, any of our menu items can be substitued to make them fit your allergen or dietary needs.</p>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>

